
<table class="table table-striped">
    <tbody>
        <tr>
            <td id='mail'>To: <?= $this->Html->link('thanhhuyen1234@gmail.com', ['action' => '../articles/view'], array('alt' => 'CakePHP', 'style' => 'color:black;font-width:bold;')); ?></td>
            <td>Hello welcome to IT CLUB NEW From THANH HUYỀN @@@@@</td>
            <td>date</td>
        </tr>
        <tr>
            <td id='mail'>To:</td>
            <td>WeeklyReport_Huyen</td>
            <td>date</td>   
        </tr>
        <tr>
            <td id='mail'>To:</td>
            <td>WeeklyReport_Huyen 01.03_07.03.2017</td>
            <td>date</td>
        </tr>
    </tbody>
</table>